저의 경우 제시된 입력 예제를 많이 활용하는 편입니다.

책에서 본 팁으로, 예제 입력 파일을 두 번 반복해 쓰면,
예제 간의 의존 관계 때문에 우연히 답이 나오는 경우를 방지할 수 있다고 합니다.
예를 들어 큰 입력 다음에 더 작은 입력을 계산해야 오류가 발생하는데,
예제 데이터는 작은 순서부터 큰 순서까지 주어질 경우 이를 방지할 수 있는 것이죠.

3 	// 입력 예제의 수
485 	// 첫 번째 입력 예제
38 	// 두 번째 입력 예제
9	// 세 번째 입력 예제

6	// 입력 예제의 수
485 	// 첫 번째 입력 예제
38 	// 두 번째 입력 예제
9	// 세 번째 입력 예제
485 	// 네 번째 입력 예제
38 	// 다섯 번째 입력 예제
9	// 여섯 번째 입력 예제

이때 입력 예제의 순서를 바꾸어 보면, 더욱 불규칙한 테스트 케이스를 만들 수 있습니다.
이 방법의 장점은, 이미 정답을 알고 있기 때문에 오류가 떴을 때 어느 부분에서 오류가 나는지를 빠르게 찾을 수 있었다는 것입니다.

저는 구슬 탈출 문제의 코드를 테스트할 때 아래 예제를 먼저 테스트하고,

5 5
#####
#..B#
#.#.#
#RO.#
#####

그 예제를 옆 또는 아래로 복사 붙여넣기를 한 후 다음과 같이 변형시켰습니다.

10 5    10 5     5 10
#####   #####    ##########
#..B#   #..B#    #..B.....#
#.#.#   #.#.#    #.#.##.#.#
#.O.#   #R..#    #.O.#R...#
#####   #...#    ##########
#####   #...#
#...#   #...#
#.#.#   #.#.#
#R..#   #.O.#
#####   #####