가까운 건 트럭, 먼 건 헬리콥터... 흠...

10 10 30 40 50

10*x + 10*x + 30*x + 40*x + 50*x

트럭 (10 + 10 + 30 + 40 + 50) * x -> 초기값

헬리콥터 1대 / 2대 / 3대 / 4대 / 5대 y to m

만약 헬리콥터 m * 숫자 해서 초기값보다 크면, 탐색 중지 (헬리콥터 수를 늘리는거 의미가 없음)

트럭 : |M - 10| * X + |M - 10| * X + |M - 30| * X + |M - 40| * X + |M - 50| * X

(5M - (10 + 10 + 30 + 40 + 50)) * X


시작해보자

트럭만 이용했을 경우 1400

헬리콥터 1대 이용할 경우 200 + a
-> 누구를 태울 것인가?
-> 어디서 세울 것인가? (1 ~ 10000번까지 경우의 수)

1. 다 태우고 간다 -> a = |M - 10| * X + |M - 10| * X + |M - 30| * X + |M - 40| * X + |M - 50| * X
2. 10 제외하고 30 40 50만 태우고 간다. a = 10 + 10 + |M - 30| * X + |M - 40| * X + |M - 50| * X
3. 10 30 제외하고 40 50만 태우고 간다. a = 10 + 10 + 30 + |M - 40| * X + |M - 50| * X
4. 10 30 40 제외하고 50만 태우고 간다. a = 10 + 10 + 30 + 40 + |M - 50| * X

헬리콥터 2대 이용할 경우 400 + a
-> 누구를 태울 것인가?
-> 어디서 세울 것인가? (1 ~ 10000번까지 경우의 수)

1. 다 태우고 간다.
 1-1 10 / 30 40 50 으로 나누는 경우 a = (|M1 - 10| + |M1 - 10|) * X + (|M2 - 30| + |M2 - 40| + |M2 - 50|) * X
 1-2 10 30 / 40 50 으로 나누는 경우 a = ((|M1 - 10| + |M1 - 10| + |M1 - 30|) + (|M2 - 40| + |M2 - 50|)) * X
 1-3 10 30 40 / 50 으로 나누는 경우 a = 

2. 10 제외하고 30 40 50만 태우고 간다.
 2-1 30 / 40 50
 2-2 30 40 / 50

3. 10 30 제외하고 40 50만 태우고 간다.
 3-1 40 / 50


헬리콥터 3대 이용할 경우 600 + a

1. 다 태우고 간다.
 1-1 10 / 30 / 40 50 으로 나누는 경우
 1-2 10 30 / 40 / 50 으로 나누는 경우
2. 10 제외하고 30 40 50만 태우고 간다. 

헬리콥터 4대 이용할 경우 800
1. 다 태우고 간다.
 1-1 10 / 30 / 40 / 50

헬리콥터 5대 이용할 경우 X (헬리콥터는 갯수만 있으면 된다.)